# challenge-account-customer-hexagonal

./: README.md
jba-msa-account-management/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
jba-msa-account-management/src/main/java/com/test/account/management/: AccountManagementMainApplication.java
jba-msa-account-management/src/main/java/com/test/account/management/application/input/port/: AccountService.java  MovementService.java  ReportService.java
jba-msa-account-management/src/main/java/com/test/account/management/application/output/port/: AccountServicePort.java  CustomerServicePort.java  MovementServicePort.java  ReportServicePort.java
jba-msa-account-management/src/main/java/com/test/account/management/application/service/: AccountServiceImp.java  MovementServiceImp.java  ReportServiceImp.java
jba-msa-account-management/src/main/java/com/test/account/management/domain/: Account.java  AccountMovementReport.java  Customer.java  Movement.java
jba-msa-account-management/src/main/java/com/test/account/management/domain/enums/: AccountTypeEnum.java  GenderEnum.java  MovementTypeEnum.java
jba-msa-account-management/src/main/java/com/test/account/management/infrastructure/exception/: ErrorResolverHandler.java
jba-msa-account-management/src/main/java/com/test/account/management/infrastructure/exception/custom/: AccountByCustomerIdNotFoundException.java  AccountByIdNotFoundException.java  AccountMovementNotFoundException.java  AccountNotUpdateByExistingMovementsException.java  CustomerAccountNotFoundException.java  CustomerNotFoundException.java  CustomerWithoutAccountsException.java  DeleteException.java  GetCustomerException.java  GetRegisterException.java  GetRegistersException.java  InvalidDateMovement.java  InvalidDebitAmountException.java  MethodNotImplementException.java  MovementByIdNotFoundException.java  ParsingJsonException.java  RegisterNotFoundException.java  SaveException.java  UpdateException.java
jba-msa-account-management/src/main/java/com/test/account/management/infrastructure/exception/resolver/: AccessDeniedExceptionResolver.java  CodeException.java  CodeExceptionResolver.java  ConstraintViolationExceptionResolver.java  ErrorResolver.java  FailureException.java  FailureExceptionResolver.java  IllegalArgumentExceptionResolver.java  MissingRequestValueExceptionResolver.java  NotFoundErrorCustomerResolver.java  NotFoundErrorResolver.java  ResponseStatusExceptionResolver.java  ServerWebInputExceptionResolver.java  UnexpectedErrorResolver.java  UnsupportedMediaTypeStatusExceptionResolver.java  WebClientRequestExceptionResolver.java  WebClientResponseExceptionResolver.java  WebExchangeBindExceptionResolver.java
jba-msa-account-management/src/main/java/com/test/account/management/infrastructure/input/adapter/rest/impl/: AccountController.java  MovementController.java  ReportController.java
jba-msa-account-management/src/main/java/com/test/account/management/infrastructure/input/adapter/rest/mapper/: AccountMapper.java  MovementMapper.java  ReportMapper.java
jba-msa-account-management/src/main/java/com/test/account/management/infrastructure/output/adapter/: AccountServiceAdapter.java  CustomerServiceAdapter.java  MovementServiceAdapter.java  ReportServiceAdapter.java
jba-msa-account-management/src/main/java/com/test/account/management/infrastructure/output/adapter/config/: ApiClientConfiguration.java  ApiClientProperties.java
jba-msa-account-management/src/main/java/com/test/account/management/infrastructure/output/adapter/mapper/: AccountAdapterMapper.java  MovementAdapterMapper.java
jba-msa-account-management/src/main/java/com/test/account/management/infrastructure/output/adapter/repository/: AccountDataRepository.java  AccountRepository.java  MovementDataRepository.java  MovementRepository.java
jba-msa-account-management/src/main/java/com/test/account/management/infrastructure/output/adapter/repository/Impl/: AccountRepositoryImpl.java  MovementRepositoryImpl.java
jba-msa-account-management/src/main/java/com/test/account/management/infrastructure/output/adapter/repository/entity/: AccountEntity.java  MovementEntity.java
jba-msa-account-management/src/main/java/com/test/account/management/infrastructure/output/adapter/repository/mapper/: AccountRepositoryMapper.java  MovementRepositoryMapper.java
jba-msa-account-management/src/main/java/com/test/account/management/util/: Constants.java  ErrorUtils.java  JsonSerializer.java
jba-msa-account-management/src/main/resources/: application-local.yml  application.yml  openapi.yaml
jba-msa-account-management/src/test/java/com/test/account/management/: AccountManagementMainApplicationTest.java
jba-msa-account-management/src/test/resources/: application.yml
jba-msa-customer-management/: Dockerfile  build.gradle  settings.gradle
jba-msa-customer-management/src/main/java/com/test/customer/management/: CustomerManagementMainApplication.java
jba-msa-customer-management/src/main/java/com/test/customer/management/application/input/port/: CustomerService.java
jba-msa-customer-management/src/main/java/com/test/customer/management/application/output/port/: CustomerRepositoryPort.java
jba-msa-customer-management/src/main/java/com/test/customer/management/application/service/: CustomerServiceImp.java
jba-msa-customer-management/src/main/java/com/test/customer/management/domain/: Customer.java
jba-msa-customer-management/src/main/java/com/test/customer/management/domain/enums/: GenderEnum.java
jba-msa-customer-management/src/main/java/com/test/customer/management/infrastructure/exception/: ErrorResolverHandler.java
jba-msa-customer-management/src/main/java/com/test/customer/management/util/: Constants.java  ErrorUtils.java  JsonSerializer.java
jba-msa-customer-management/src/main/resources/: application-local.yml  application.yml  openapi.yaml
jba-msa-customer-management/src/test/java/com/test/customer/management/: OptimusMainApplicationTest.java
(+35 files in other folders)
